* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, #062f4b, #506e86); 
    opacity: 50%;
    z-index: -1;
}

nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
    background-color: none;
}

#logo {
    grid-column: 2/3;
    font-size: 24px;
}

.hamburger {
    justify-self: end;
    cursor: pointer;
    color: white;
}

section {
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    
}

.hero {
    height: 60%;
    width: 80%;
    position: relative;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom 30%;
}

.headline {
    position: absolute;
    top: 90%;
    left: 10%;
    font-size: 100px;
    transform: translate(-20%, -70%);
    color: white;
    z-index: 3;
}

.hero::after {
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.3;
}